<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />


    <title>Penn Gregory | Recruitment</title>
    <link rel="icon" href="./assets/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Vend+Sans:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
  </head>
  
  <body>  
    <header class="main-head nav-down">
      <div>
        <a href="/" title="Penn Gregory">
          <img src="./assets/penn_gregory-01.svg" alt="Penn Gregory" title="Penn Gregory" />
        </a>
        <nav>
          <ul>
            <li><a href="/" title="Home">Home</a></li>
            <li><a href="/" title="About">About</a></li>
            <li><a href="/" title="Testimonials">Testimonials</a></li>
            <li><a href="/" title="Contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="wrap">

        <div class="intro">
          
          <img src="./assets/old_dog_new_tricks.jpg" alt="Old Dogs" title="Old Dogs" />
           <h1>Recruitment</h1>
          <p class="lrg">Penn Gregory is a collaboration between two experienced recruitment professionals, offering over 50 years of experience - assisting hundreds of clients and candidates to enjoy a fruitful recruitment experience.</p>

          <div class="row">
            <div class="col-4">
              <h3 class="font-size-L">O</h3>
              <h4>Ownership</h4>
              <p>Taking full responsibility for actions, decisions, and outcomes. We are accountable and proactive in everything we do.</p>
            </div>
            <div class="col-4">
              <h3 class="font-size-L">L</h3>
              <h4>Loyalty</h4>
              <p>Building lasting relationships through trust, consistency, and commitment to our clients, colleagues, and values.</p>

            </div>
            <div class="col-4">
              <h3 class="font-size-L">D</h3>
              <h4>Dependability</h4>
              <p>Always delivering on promises. We're reliable, steady, and trusted to perform to the highest standard.</p>
            </div>
            
            <div class="col-4">
              <h3 class="font-size-L">D</h3>
              <h4>Diligence</h4>
              <p>Applying care, attention, and professionalism to every task - ensuring quality and accuracy in all we do.</p>

            </div>
            <div class="col-4">
              <h3 class="font-size-L">O</h3>
              <h4>Openness</h4>
              <p>Communicating honestly and transparently, fostering trust and credibility through integrity.</p>

            </div>
            <div class="col-4">
              <h3 class="font-size-L">G</h3>
              <h4>Gravitas</h4>
              <p>Carrying experience, composure, and confidence that instil reassurance - a genuine "safe pair of hands."</p>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="dogs">
      <div class="row">
        <div class="col-6 first">
          <img src="./assets/dog_01.jpg" title="dog" alt="dog" />
          <p>Penn Gregory is a collaboration between two experienced recruitment professionals, offering over 50 years of experience - assisting hundreds of clients and candidates to enjoy a fruitful recruitment experience.</p>
          </ul>
        </div>
        <div class="col-6 second">
          <h2>New Tricks</h2>
          <img src="./assets/dog_02.jpg" title="dog" alt="dog" />
          <p>Rest assured, these old dogs have learnt new tricks, so, coupled with loads of recruitment knowledge, much investment in the latest resourcing techniques has been embraced, ensuring a market leading service for client and candidate alike.</p>
          <p></p>
        </div>
      </div>
    </div>



    <footer class="main-footer ">
      <div class="wrap ">
        <div class="col ">
          <a href="/" class="logo" title="Penn Gregory">
            <img src="./assets/penn_gregory-01.svg" alt="Penn Gregory" title="Penn Gregory" />
          </a>

            
        </div>
        <div class="col">
          <h5>Discover</h5>
          <ul>
            <li><a href="/about" title="About">About</a></li>
            <li><a href="/testimonials" title="Testimonials">Testimonials</a></li>
            <li><a href="/testimonials" title="Testimonials">Contact</a></li>
          </ul>
          <h5>Legal</h5>
          <ul>
            <li>Privacy Policy</li>
            <li>Terms & Conditions</li>
          </ul>
        </div>
        <div class="col ">
          <h5>Get in touch</h5>
          <ul>
            <li><a href="tel:+447738099720">+44 (0) 7738 099 720</a></li>
            <li><a href="mailto:contact@penn-gregory.com">contact@penn-gregory.com</a></li>    
          </ul>
        </div>
        <div class="col">
          <h5>Address</h5>
          <p>367b Church Road 
            <br/>Frampton Cotterell 
            <br />Bristol 
            <br />BS36 2AQ</p>
        </div>
      </div> 
      
      <div class="legal">
        <p>
          © <script>document.write(new Date().getFullYear())</script> Penn Gregory Recruitment Ltd registered in England and Wales. Registered Number: 16799370 
          <br> 
          Registered office: 367b Church Road Frampton Cotterell, Bristol, BS36 2AQ
        </p>
      </div>
    </footer>


    <style>
      svg { max-width: 84px; height: 120px; }
      svg path { fill: #122E49; }
      body { 
        background-color:#FFF; 
        color:#000; 
        font-size:1em; 
        font-smooth: always;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        margin:0; 
        padding:0;
        font-weight: 300;
        font-family: "Lexend", sans-serif;
      }
      img {
        max-width:100%;
        width:100%;
        height:auto;
      }
      h1, h2, h3, h4, h5 {
        font-family: "Lexend", sans-serif;
        font-weight: 600;
        font-style: normal;
      }
      h1, h2, h3, h4 { 
        color:#282d46; 
      }
      h1 {
        font-size: clamp(1rem, 10vw, 4rem);
        text-align: center;
      }
      h3 {
        font-size:5em;
        line-height:1em;
        margin:0 0 10px;
      }
      h4 {
        font-size:3em;
        line-height:1em;
        margin:0 0 10px;
      }
      .intro .row {
        padding-left:6vw;
        padding-right:6vw;
      }
      .intro .row .col-4 {
        padding:20px;
        box-sizing: border-box;
      }
      .intro img {
        max-width:100%;
        width:100%;
        height:auto;
      }
      .intro h1,
      .intro h2 {
        line-height: 0.85em;
        text-align: center;
        margin: -0.8em 0 0;
      }
      .intro h1 {
        color:rgba(255,255,255, 0.8);
        font-size:clamp(8vw, 15vw, 120vw);
      }
      .intro h2 {
        color:#FFF;
        font-size:clamp(8vw, 17vw, 120vw);
      }
      .intro h3 {
        font-size:8em;
        font-family: "Vend Sans", sans-serif;
        font-weight: 800;
        font-style: italic;
      }
      .intro h4 {
        color:#222;
        font-size:1.6em;
        margin-bottom:20px;
        padding-bottom:20px;
        border-bottom:solid 1px #CCC;
      }
      .dogs {
        background-color:#f6efe4;
        padding:10vh 0;
      }
      .dogs .first img,
      .dogs .second img {
        max-width:420px;
      }
      .dogs .first {
        padding-top:5vh;
      }
      .dogs .second h2 {
        margin-top:20px;
        margin-bottom:20vh;
        text-align:right;
      }

      .dogs h2 {
        font-size:4.6em;
      }
      .dogs p {
        font-size:1.2em;
      }
      .contact {
        background-color:#030908;
        background-image:url('./assets/old_dog_02.jpg');
        background-size: cover;
        background-position: center right;
        padding:60px;
        color:#FFF;
        min-height: 50vh;
        height: 100%;
        display: flex;
        align-items: center;
      }
      .contact p {
        font-size:1.4em;
        font-weight: 400;
      }
      .intro p.lrg {
        font-size:2em;
        padding:0 6vw;
      }
      h2 { font-size:1.6em; }
      h2, h2 a { 
        color:#c4021a; 
      }
      p a { color:#122E49; }
      .container { 
        min-height:100vh; 
        display:flex; 
        margin:0; 
        padding:0; 
        align-items: center; 
      }
      .wrap { 
        box-sizing: border-box;
        display:flex; 
        flex-direction:column; 
        max-width:100%; 
        width:100%; 
        padding:80px 20px; 
        margin:0 auto; 
      }
      .legal { font-size:0.8em; padding:40px; margin:0; color:#FFF; background-color:#122E49; }
      .legal a { color:#FFF; }

      header.main-head {
        padding:10px 40px;
        width:100%;
        box-sizing: border-box;
        margin: 0;
        z-index: 500;
        position: relative;
        position: fixed;
        top: 0;
        left: 0;
        background:rgba(255,255,255, 0.86);
        transition: background-color 0.3s ease-in-out, top 0.6s ease-in-out;
        display:flex;
      }
      header.main-head div {
        display: flex;
        width:100%;
        flex-direction: row;
        justify-content: space-between;
      }
      header.main-head img {
        max-width:180px;
        height:auto;
        width:100%;
      }
      header.main-head nav {
        list-style: none;
        padding: 0;
        margin:0;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      header.main-head nav ul {
        list-style: none;
        padding: 0;
        margin:0;
        display: flex;
        width:100%;
        gap:2rem;
      }
      header.main-head nav li a {
        color:#222;
        text-decoration: none;
      }
      header.main-head.nav-up {
        top: -134px;
      }
      .row {
        max-width: 1240px;
        margin: 0 auto;
        padding: 0;
        display: flex;
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2%
      }
      .row .col-6 {
        width: 48%;
        flex-basis: 48%;
      }
      .row .col-4 {
        flex-grow: 0;
        margin: 10px 0;
        padding: 0;
        width: 31.3334%;
        flex-basis: 31.3334%
      }
      footer {
        overflow: hidden;
        margin-top: 0;
        border-top: #C9E1F2 solid 2px;
        display: block;
        font-size: .9em
      }

        footer .wrap {
          max-width: 1240px;
          margin: 0 auto;
          padding: 30px 20px;
          display: flex;
          width: 100%;
          flex-direction: row;
          flex-wrap: wrap
        }

        footer .wrap .col {
          width: 25%;
          flex-basis: 25%;
          flex-grow: 0;
          margin: 20px 0
        }

        footer .social_media {
          margin-bottom: 20px
        }

        footer .social_media ul {
          list-style-type: none;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center
        }

        footer .social_media li {
          margin: 0 10px;
          padding: 0
        }

        footer .social_media a {
          display: block;
          position: relative;
          width: 24px;
          height: 24px
        }

        footer .social_media svg {
          width: 24px;
          height: 24px;
          fill: #c4021a;
        }

        footer a {
          text-decoration: none;
          color: #222
        }

        footer .mt-24 {
          margin-top: 24px
        }

        footer img {
          width: 140px;
          height: 200px;
          fill: #c4021a;
        }

        footer h5 {
          font-size: 1.1em;
          color: #062e4b;
          font-weight: 500;
          font-family: Bebas Neue,sans-serif;
          text-transform: uppercase;
          margin: 0 0 10px
        }

        footer p {
          line-height: 1.6em;
          margin-bottom: 0
        }

        footer ul {
          margin: 0;
          padding: 0;
          list-style-type: none
        }

        footer ul li {
          margin: 6px 0 0;
          padding: 6px 0 0
        }

        footer .legal {
          background-color: #c4021a;
          color: #fff;
          box-sizing: border-box;
          display: block;
          text-align: center;
          margin: 0;
          padding: 20px 15px;
        }

        footer .legal p {
          margin: 0;
          color:#FFF;
        }

      @media (max-width: 1260px) {
        .row,
        .intro .row {
          padding:0;
        }
      }
      @media (max-width: 781px) {
        .row .col-6,
        .row .col-4 {
          flex-basis: 48%;
        }
        footer .wrap .col {
          flex-basis:50%
        }
        footer .wrap .col:first-child,footer .wrap .col:last-child {
          flex-basis: 100%
        }
      }
      
      @media (max-width: 580px) {
        .row .col-6,
        .row .col-4 {
          flex-basis: 100%;
          gap: 0;
        }
        .intro h1 {
          font-size:clamp(8vw, 14vw, 120vw);
        }
      }

    </style>

    <script>
      <!--
        "use strict"
        let ah_last_scroll = 0
        function ah_header_hide_on_scroll() {
          const header = document.querySelector('header.main-head')
          const current = window.scrollY
          header.classList.remove('nav-up', 'bgFFF', 'bgFFF2', 'white')
          current > ah_last_scroll && current > 110 ? header.classList.add('nav-up') : header.classList.remove('nav-up')
          current < ah_last_scroll && current > 400 ? header.classList.add('nav-down') : header.classList.remove('nav-down')
          ah_last_scroll = current
        }
        window.addEventListener('scroll', function() { 
          ah_header_hide_on_scroll()
        })
      -->
    </script>

  </body>
</html>
